{
  "name": "deanny-services-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for service recommendations using Model Context Protocol",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "ai",
    "recommendations"
  ],
  "author": "Deanny Bruces",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
